<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="%myFXiy#Ne~p^2IBX!d)">Health</variable><variable type="KIND_StatusBarKind" id="11U4,@K6^@t#J9s1;h?q">Energy</variable><variable type="KIND_StatusBarKind" id="[;tX/lX(qK4ZGs_hP]I!">Magic</variable><variable type="KIND_StatusBarKind" id="BjI@D2_76f3H@?c@a7Ep">EnemyHealth</variable><variable type="KIND_SpriteKind" id="3cfPU:PuQKCWO,yO*ixB">Player</variable><variable type="KIND_SpriteKind" id="mJxvHfkzKyiNi3gyd5;@">Projectile</variable><variable type="KIND_SpriteKind" id="##zviu(}Xpj8)u,O(3j4">Food</variable><variable type="KIND_SpriteKind" id="`rJ$*8=nU)A1td.2MQmY">Enemy</variable><variable type="KIND_SpriteKind" id="cZItQAwXA[PyGlg]zfU.">StatusBar</variable><variable type="KIND_SpriteKind" id="bZ41m;K5Er1WL#]l!8]j">theMan</variable><variable id="6x)NnagJIT^Wq$FZ?3K?">statusbar</variable><variable id="/TQ6MVRD3dFm5)ytTy@C">mySprite</variable><variable id="f,2z^%:7f8c/TnbL*km{">Button</variable><variable id="zsxD#`I^]S}]p@wQvT6o">mySprite2</variable><variable id="#83(/bbO^6]|;yc4XK@h">mySprite3</variable><variable id="kQ.Md1m?VgbhZ#b1^rsP">Battle</variable><variable id="xM+N73_6Rs?J%kz{E{|+">mySprite4</variable><variable id="Au4n4A*$9ZkafTYOWLD~">myEnemy</variable><variable id="R;j,IKb^~LbrKE^(u5J?">HP</variable><variable id="CEti#/O?zqz@1E0qc7;E">location</variable></variables><block type="pxt-on-start" id="[r6bV)GH.$GE2EhXs7^]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cGqdEj[4h;/;t?CTsTTh"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N/9FS4(@M=j+wCsUa`AZ"><value name="img"><shadow type="screen_image_picker" id="+8~h7o5!FTtyxe4wPM02"><field name="img">img`
......ffff........
....fff22fff......
...fff2222fff.....
..fffeeeeeefff....
..ffe222222eef....
..fe2ffffff2ef....
..ffffeeeeffff....
.ffefbf44fbfeff...
.fee41fddf14eef...
..ffffdddddeef....
.fddddf444eef.....
.fbbbbf2222f4e....
.fbbbbf2222fd4c...
..fccf45544f4cc...
...ffffffff.ccdb..
.....ff..ff...bdb.
...............bdb
................bb
`</field><data>{"commentRefs":[],"fieldData":{"img":"+8~h7o5!FTtyxe4wPM02"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yl*H!GZU!l/+/R4a,xQ6"><field name="MEMBER">theMan</field></shadow></value></block></value><next><block type="game_control_sprite" id="9yz@yVhA}49%vTjn`4*i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T/E9BynKHXYT57=hy2CB"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{godjq=4RI00JM8]Uu?h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GMjnGLGLl:)C+@-+@bsF"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="Tu-GX@_0989DxhdHH2g5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]TzCf(j*,5VL5rhYk/fV"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="camerafollow" id="/rU5o3~4#{Q*U^y{(a6d"><value name="sprite"><block type="variables_get" id="I[{z-RS,nM0w7I6-or!P"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><next><block type="variables_set" id="rV-+4TzSD.SmF?Ad:IZU"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6a{mm6!Q@s~g]V;EGFsa"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="|kghR^4Az!ou|UgHm*p2"><field name="VAR" id="R;j,IKb^~LbrKE^(u5J?">HP</field><value name="VALUE"><shadow type="math_number" id="J|9(2R1?fJkR-0J/(w3!"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".W2$u5+/5{fM4b9~nT]6" x="591" y="0"><value name="period"><shadow type="timePicker" id="S+jk3HegzH/x_fa(5[Ni"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E8$i{[eb@s*,V%jPnVde"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`5E.u]^#csJmxk4l{G_-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k]%+MT6^Q+99SRhU$fEB"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v]-YtefbMT350g33{oJc"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="lLmc4/0iCx#kN/q]UVsl"><field name="VAR" id="xM+N73_6Rs?J%kz{E{|+">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uzo%M-5*r=d6h^7pp@sf"><value name="img"><shadow type="screen_image_picker" id="|KLq~muma@Bbzd:W$i7T"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 f 1 f f f f 1 f 1 1 . . 
. . 1 f f 1 f f f f 1 f f 1 . . 
. . 1 f f 1 f f f f 1 f f 1 . . 
. . 1 f f 1 f 1 1 f 1 f f 1 . . 
. . 1 f f f f 1 1 f f f f 1 . . 
. 1 f 1 f f f 1 1 f f f 1 f 1 . 
1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 1 1 1 f f f f f f f f 1 1 1 1 
. . . 1 f f f f f f f f 1 . . . 
. . 1 f f f f f f f f f f 1 . . 
. 1 f f 1 1 1 1 1 1 1 1 f f 1 . 
. 1 1 1 1 . . . . . . 1 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|KLq~muma@Bbzd:W$i7T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Co=W23eXHZO=(!Ii0%tm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="UxnYsPONaAvF1Y_HO4Q."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?e{Fkd_f!cLFr%{NFZrZ"><field name="VAR" id="xM+N73_6Rs?J%kz{E{|+">mySprite4</field></block></value><value name="target"><block type="variables_get" id="d{v/#X8P|*kOZz$:j-50"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="speed"><shadow type="math_number" id="{Zkj6QOnQGUUjluA_--4"><field name="NUM">90</field></shadow></value><next><block type="mapplaceonrandomtile" id="8#.gD@^J;-0,!OPfj:4$"><value name="sprite"><block type="variables_get" id="a$IZ55y@ZIra5HK){%fS"><field name="VAR" id="xM+N73_6Rs?J%kz{E{|+">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U%+-)d7%LW_mv}6lU+nU"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="YdLgvKqnk5Y9w|D/M?OW" x="1215" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="|[Vs4L*W);8VrJ-evUv4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+)gMlkME+i4{J7L8uSx9"><field name="TEXT">You passed out from major injuries!</field></shadow></value><next><block type="gameOver2" id="`ZMVlc:DHfGlp6@Ju[ZX"><value name="win"><shadow type="toggleWinLose" id="NxK#kYpW]A+T)CxLgPP6"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="FgM~sk3mGsE4.-tV}Yrq" x="1866" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="uR,])(qC3o8RcXoXE9M/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X=d-G8DS)8([q!:k;3%n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dr8$%M9MZawnZEW%TRW0"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1P*=VvwIsvEF{m5|Frr9"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="h=?2GEW(@.y^y_A?QvQP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="d/_;S5m$cN8jCek5/xuG"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="o-*IC:@}0v`W_u;$a#k+"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="YB)hDY^Vz,6{zD{4~(Ih"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="ELSE"><block type="variables_change" id="}x?X}vGt;3x82R%uGI$J"><field name="VAR" id="f,2z^%:7f8c/TnbL*km{">Button</field><value name="VALUE"><shadow type="math_number" id="SOwwbLjT4P8s27Pmo.UQ"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id=";|b_a6(0?7@[,rjM[+m{"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*jVh-bNMlMV$]zEt1;G*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A`wy;gjL7d]r7,|Hc+/s"><field name="VAR" id="f,2z^%:7f8c/TnbL*km{">Button</field></block></value><value name="B"><shadow type="math_number" id="jKj|o+F{F6X2TB?9ezu8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="+U!J:gw#bN6vOG~2`AWX"><value name="sprite"><shadow type="variables_get" id="XZOh67jpCp;!KvXG~`97"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(x3O(Q}}l*Or`(}(;Y!?"><field name="tile">assets.tile`myTile`</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jU?.AbNcq-K4Di:Vx]Qp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-]DoP*zO2CyhAHXs{J)T"><field name="VAR" id="f,2z^%:7f8c/TnbL*km{">Button</field></block></value><value name="B"><shadow type="math_number" id="~FW?|Q/Es]EX(^rbSn]O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="mapplaceonrandomtile" id="E7|g%X=:1=tlaz0EMphV"><value name="sprite"><shadow type="variables_get" id="uPiw=EhzI~OO.!Po6~uk"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s:]/V*QA);`(6Ug+kOF9"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="run_image_animation" id="J6oa@Z}Smb{Eq|e$5o=G"><value name="sprite"><block type="variables_get" id="c;adInaae:CUN`hUG^uV"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="yu=iFgOI$Xg{rNY^CRJV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e b f . . 
. f b b f e e e 4 e e f c . . . 
. f b b e d d 4 2 2 2 f c . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e b f . . 
. . . . f e 4 e d d 4 f c . . . 
. . . . f 2 2 e d d e f c . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e b f . . 
. f b b f e e e 4 e e f c . . . 
. f b b e d d 4 2 2 2 f c . . . 
. . f b e d d e 2 2 2 e c . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e b f . . . 
. . . f e 4 e d d 4 f c . . . . 
. . . f 2 2 e d d e f c . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yu=iFgOI$Xg{rNY^CRJV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ynp79[;LVe{de}(I7T/#"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S9pV9_RnSwi{r[%/505."><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="/g1qC}6(sA7nuev~YGJc" x="2489" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qzRUYn5zK/DAWa3_j3Ny"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I-!#4_E?,Ih7FwABg$K["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dYma`1B!;aceymO}{,2k"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2z/!=hL[Vl#-q||@-b^s"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="r0VB=];}0Ctnx$zUPbgF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="kz(7!e)OM=;3nzRV-s{G"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="B;XPtg*WJC5{[p_hCATG"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=NyyTqTd3N/UZW^X58@("><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="ELSE"><block type="variables_change" id="Acr9.$Vn_GO_NPYVqifm"><field name="VAR" id="f,2z^%:7f8c/TnbL*km{">Button</field><value name="VALUE"><shadow type="math_number" id="J_rT3hHPXlhG{vC}z^z?"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="e3sD/=DnS=-`}67bYOV6"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i_NU*y=R(9iV/x9.t86["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J[H.#|xc$C/!5go%U:zj"><field name="VAR" id="f,2z^%:7f8c/TnbL*km{">Button</field></block></value><value name="B"><shadow type="math_number" id="obI2%V^8P~ZO`}+_M^Cr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="X`#irdlWY?)Oq[csS#R)"><value name="sprite"><shadow type="variables_get" id="nR@JvqWX)UWlLOxrFA-w"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=kf[Ny;uIXCyv5GL)R:6"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pDl=~1RJRCGlno?gzw1;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dwpCNk2Mz{SOULE6)Ys}"><field name="VAR" id="f,2z^%:7f8c/TnbL*km{">Button</field></block></value><value name="B"><shadow type="math_number" id="ir,,}=4}O{;2,`p7s_PM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="mapplaceonrandomtile" id="o0M(.mUHryZs-E~a_~-("><value name="sprite"><shadow type="variables_get" id="Sj+$iu,LsDlzbtem6EX-"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}eq]U:.Lv95rn+/SH`M:"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="run_image_animation" id="f^b6tL{~^JjaENipR]8{"><value name="sprite"><block type="variables_get" id="$Z|@EQ[svWpWTt=b={Yk"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="X;3P5H=@WMG}|?6byMdy"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f b e e 4 d d d d f d d f . 
. . . c f e e 4 e e e f b b f . 
. . . c f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f b e e e e d d d f . . . . 
. . . c f 4 d d e 4 e f . . . . 
. . . c f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f b e e 4 d d d d f d d f . 
. . . c f e e 4 e e e f b b f . 
. . . c f 2 2 2 4 d d e b b f . 
. . . c e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f b e e e e d d d f . . . 
. . . . c f 4 d d e 4 e f . . . 
. . . . c f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X;3P5H=@WMG}|?6byMdy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r:1O,aP#n?G=DYzOXJ+u"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7Z_?!4Sn;:342lWkM!CU"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="%PHua/d4*9PcMJhowVY(" x="3122" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!Pp1laeq^V-ayH;kMdkw"><value name="sprite"><block type="variables_get" id="YdodQ)=h5P?_ns2=|:,;"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="NN^F@GK]4~ZS+tdF#C0`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f f c 
. f f e 4 1 f d d f 1 4 e f c c 
f d f f e 4 d d d d 4 e f e c . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f c 
. . f e f b f 4 4 f b f e f c c 
. . f e 4 1 f d d f 1 4 e f c . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f c 
. . f e f b f 4 4 f b f e f c c 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NN^F@GK]4~ZS+tdF#C0`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",o;H#Z7%,Fl8%P~*3h6a"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Aqlzz7R_}C+d=+I6$p3I"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="VN}]Rz4w;h8+I/Kfz52|" x="0" y="949"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="tKQY@=utOb%!^{5teHda"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="@AuY3-GG[C!HlfwIuno?"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value></block></statement></block><block type="keyonevent" id="o.:X@*@[C-?aE;Jl/C7J" x="436" y="949"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="w|_]gYI;|@!HZ3(J=ewr"><value name="sprite"><block type="variables_get" id="-S{szDP6qHV]c0CkS^!J"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="ZQu~wY2U._~VqY;)h}^F"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
b f f e f 2 f e e f 2 f e f f . 
b b c c f f e e e e f e e e f . 
. b c c c c e e e e e e e f . . 
. . f f f c c c e e e e f . . . 
. . e 4 f f c c c f f f 4 e . . 
. . 4 d f 2 f f c c 2 f d 4 . . 
. . 4 4 f 4 4 4 f c c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
b . f e 2 f f e e 2 f e e f . . 
b b c c e f e e e f e e e f f . 
. b f c c c e e e e e e e f f . 
. . . f f f c c e e e e f . . . 
. . . e f f f c c c f f 4 e . . 
. . . 4 f 2 2 f f c e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
b f f e f 2 f e e f 2 f e f f . 
b b c c f f e e e e f e e e f . 
. b c c c c e e e e e e e f . . 
. . f f f c c c e e e e f . . . 
. . e 4 f f c c c f f f 4 e . . 
. . 4 d f 2 f f c c 2 f d 4 . . 
. . 4 4 f 4 4 4 f f c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
b . f f f 2 2 e e f 2 f f f . . 
b b c c e f 2 e e f f 2 e f . . 
. b c c c e f e e e f f e f f . 
. f f c c c c c e e e e e f f . 
. . . f c c c c c c e e f . . . 
. . e 4 f f f f c c c f e . . . 
. . 4 d d e 2 2 f f c f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZQu~wY2U._~VqY;)h}^F"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MU,NA-kh$Hg!{XU/?#)d"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XGazTb=kXkrGs(Sj(A;`"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="85|#(+xIKti99/2a#N$G" x="743" y="949"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="9b*iZ|2M;lX$bz?8@:WF"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="7UKI@tz2):WobcZ*::=Q"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value></block></statement></block><block type="keyonevent" id="C`t`|}bhY:09NM%.cV?S" x="1179" y="949"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="87L?,Evur%t07X_t*d,3"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="gMoj@[!AZeK37@qc81{3"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value></block></statement></block><block type="keyonevent" id="*q?|GGf!xENpV^owzL8]" x="1615" y="949"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="V*]jP]%%ttG)^M9jHE^3"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="~+d_!.BUHQ1v0399^CmK"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value></block></statement></block><block type="spriteshittile" id=")_-dA~zAn-P}r/%g^ii}" x="2051" y="949"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%7oT(z7^;Z6#_hhg+3=j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?D0Q|(v1a]b}tC30CgIa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AGct]a_5S$UE.,xsmQ6{"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!O)Ydc3s4A7zLnCV#iQO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_jVH)L^9+DqYqM_A;VIa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KLLIGclp}Z`sW#@cCgb."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tqNp@c}%jKP{9T1(d=_?"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ho+yiSE_QicuZMc:u)bg"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="WPRv7xB5-Ud{^)r(8ET/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="`xrEG)1E4dy.j7?SB`i9"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="Z$!cPKM$6%BQL1,]c=NB"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="HcWJ6xa1Q~x$V`!4l7Ky"><field name="TEXT">You are on guard.</field></shadow></value><next><block type="controls_if" id="e|VIG(=DS*P~E`3}HUfq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="T`TE(7}qRRxnki6dBfMD"><value name="percentage"><shadow type="math_number_minmax" id="NG3ncdyUd(4jm2V2wjh("><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="h%s)LYw3hm/QIXtn-9Dv"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="l}}DYiIy/h@h$y:Ib#dW"><field name="TEXT">Contrast Attacks!</field></shadow></value><next><block type="hudChangeLifeBy" id="(~N=Fn6`c@l8NDbr4L6}"><value name="value"><block type="device_random" id="z7[FQ^~]g++=nkCSS:kJ"><value name="min"><shadow type="math_number" id="o0+l1C472bAs:Q)OGD+*"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="^wfpEA[B1h/?Tjo)hMP8"><field name="NUM">-10</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="zZIhd+TUA5@ePUYHvWs-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g`RH;?QFf7AvzSiFCTb!"><field name="TEXT">Contrast regenerates it's particles.</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="PP}]TlF_T,WQr$)syP2p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ZqGC)W-S/nqa*kb)/Rc~"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="(VkAC9NAvEnRa4Ds=i(h"><field name="NUM">30</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="=[#ZWPKA=M+JQ.YHR07E"><value name="tile"><shadow type="tileset_tile_picker" id="OVu2r0j~bqA1Y=Vb})Sd"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="-PP8jhy3O$N7n`+nVWE`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="device_pause" id="njG@4=-zZ#SrK8rMX/8T"><value name="pause"><shadow type="timePicker" id="v3[Id6ge.t`qRQ7=#ctP"><field name="ms">100</field></shadow></value><next><block type="mapsettileat" id="xcwbHIxz=[MJDSi~6=Fh"><value name="tile"><shadow type="tileset_tile_picker" id="F-L%C#ZD-yUCP`Je*+Q("><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="WS_51i,+;vwRl-u@{/_m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="~|`z2rTnVjV,=iNRK$X/" x="2679" y="949"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u1L7OJV1-bD~ib,)%0yo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#^+K/IAYdV(4LR)l-qHd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#Dt_]Z@C|/)gqL[4lGNd"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KM]7S2D]c$fJVyz?5OJ#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PcdLdi$!nT[Fgd-!zN7`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6%X6*7rjUUbm;0]Qr/@w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*D[moO!uvEG_khmzQm!g"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S#zn);SN++S,;$P),!e!"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Uy~/pfPo]u3w:NYbY(BG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Bovz2?UPw3nM21rXj%=."><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="(q7j8U=uMN/+zi)!jJ*A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="zDQpW`~8Bn2q]IpK(%P+"><value name="percentage"><shadow type="math_number_minmax" id="z4t.3WRQ(92*L)%{`=1L"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">95</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="$q9JBi:hF]B*=aW$_Aod"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L(+QdZb0P%wr#Elk[0)u"><field name="TEXT">You eat a sandwich. HP +20!</field></shadow></value><next><block type="hudChangeLifeBy" id="^K$lsX-N$O0lg.zf}#cd"><value name="value"><shadow type="math_number" id="+g?#Y,D)@;@fa-0xBfv9"><field name="NUM">20</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=",L4tj+7a?`Y)p3#Ol:(S"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]j-(K*M,X*JKw@0cu*6|"><field name="TEXT">You eat a SOGGY sandwich. You retch out your last meal.</field></shadow></value><next><block type="hudSetLife" id="XdITJh1rGbMU{-){|Uk."><value name="value"><shadow type="math_number" id="u-IW(][Lm_SfJ/;H.1/5"><field name="NUM">11</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Tj!|j#F!DZy@/F[4:f6t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="mylI7q-hqAcL85^@%fhK"><value name="percentage"><shadow type="math_number_minmax" id="R3%u~z_xd+Fac/taKPi0"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="#Du2uh7=!ju)vqSoRrab"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@nyi`?bSQ@uyJ3Ukxowy"><field name="TEXT">Contrast Attacks!</field></shadow></value><next><block type="hudChangeLifeBy" id="pF$}eSm0D4qq=`_sqO^7"><value name="value"><block type="device_random" id="!9?qtW(0T~{@/(^q9Wnp"><value name="min"><shadow type="math_number" id="-dk(sAKAZR+oQH]PBfA9"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="!aBo:~N?[D;4#HVco!.9"><field name="NUM">-15</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="1*B*:-$PPArH8seyte`a"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]fI`?G!|74.|Ku`/5.C}"><field name="TEXT">Contrast regenerates it's particles.</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="yla3kJJ7jaeE^7Ti7]I}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="QB8)K0rt?|2S6E2j*WG5"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="7@Spaf+2^XSjN#4`Ro?G"><field name="NUM">30</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="BwCGkD?!u0x)e8pNMWaa"><value name="tile"><shadow type="tileset_tile_picker" id="mpxU=/2r4A*@!7(Zuj:~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="wZc*5Z(+],$1o3=KL-Gj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="device_pause" id=";e4d1}-vjlj:9blNoWBG"><value name="pause"><shadow type="timePicker" id="pVP$)}p(TFS0}iW6!eP7"><field name="ms">100</field></shadow></value><next><block type="mapsettileat" id="J@Gan7RNY`aYwBcI^INe"><value name="tile"><shadow type="tileset_tile_picker" id="~{lj_k=bKnzI!4dsRk:%"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="F0Uuu^!Ac[$O^LU8`1v+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="=jBmHJlwdTyKyY93QyNT" x="3307" y="949"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P^hk~*U}IE:iKCZX55;L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NMaY0mxL?b.X@TD`*$t:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")]S|,cGW/6c.X=e.J@i3"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+b{6k:Q9ecW.qmbYLl4}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0mhk{w)_)Rn1RxUrHg)p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QE,YKirPWN*^hK..}Nhr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",Xo|dx[_#gauDD,2ifLn"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lOt@J9RdQ1z:9mNvJUyy"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="pmc8=K`RI:Q!*::_ug,m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="fDFXYJ^5pCq`emqK-qJD"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="ap`HbIbIxX2jB!9nXu`W"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L#U+hr/vP3VKPCkatt}2"><field name="TEXT">You attacked!</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="Yw=EPA]9E3~F^D7lrFt+"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ysYs{#En9-=Z|uKHOU{C"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><block type="device_random" id="6fCM:L`rdlx-Vfb;mb)W"><value name="min"><shadow type="math_number" id="QRm8@OIS]zWQLb8k(t2I"><field name="NUM">-7</field></shadow></value><value name="limit"><shadow type="math_number" id="2o!,q(77blO=7k#OC8pF"><field name="NUM">-15</field></shadow></value></block></value><next><block type="run_image_animation" id="2yC]5.o7B70|X$qn;)Mo"><value name="sprite"><block type="variables_get" id="jCn/~|u)$CVo.]@{gMjn"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="5].bzWH%k.[-}@$vQTvp"><field name="frames">[img`
. . . . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 f 1 f f f f 1 f 1 1 . . . 
. . . 1 f f 1 f f f f 1 f f 1 . . . 
. . . 1 f f 1 f f f f 1 f f 1 . . . 
. . . 1 f f 1 f 1 1 f 1 f f 1 . . . 
. . . 1 f f f f 1 1 f f f f 1 . . . 
. . 1 f 1 f f f 1 1 f f f 1 f 1 . . 
. 1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 1 . 
. 1 f f f f f f f f f f f f f f 1 . 
. 1 f f f f f f f f f f f f f f 1 . 
. 1 1 1 1 f f f f f f f f 1 1 1 1 . 
. . . . 1 f f f f f f f f 1 . . . . 
. . . 1 f f f f f f f f f f 1 . . . 
. . 1 f f 1 1 1 1 1 1 1 1 f f 1 . . 
. . 1 1 1 1 . . . . . . 1 1 1 1 . . 
`,img`
. . . . . 1 1 1 1 2 1 1 1 . . . . . 
. . . . 1 1 1 1 1 2 1 1 1 1 . . . . 
. . . 1 1 f 1 f 2 2 f 1 f 1 1 . . . 
. . . 1 f f 1 f 2 f f 1 f f 1 . . . 
. . . 1 f f 1 f 2 f f 1 f f 1 . . . 
. . . 1 f f 1 f 1 1 f 1 f f 1 . . . 
. . . 1 f f f f 1 1 f f f f 1 . . . 
. . 1 f 1 f f f 1 1 f f f 1 f 1 . . 
. 1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 1 . 
. 1 f f f f f f f f f f f f f f 1 . 
. 1 f f f f f f f f f f f f f f 1 . 
. 1 1 1 1 f f f f f f f f 1 1 1 1 . 
. . . . 1 f f f f f f f f 1 . . . . 
. . . 1 f f f f f f f f f f 1 . . . 
. . 1 f f 1 1 1 1 1 1 1 1 f f 1 . . 
. . 1 1 1 1 . . . . . . 1 1 1 1 . . 
`,img`
. . . . 1 1 1 1 2 1 1 1 . . . . . . 
. . . 1 1 1 1 1 2 1 1 1 1 . . . . . 
. . 1 1 f 1 f 2 2 f 1 f 1 1 . . . . 
. . 1 f f 1 f 2 f f 1 f f 1 . . . . 
. . 1 f f 1 f 2 f f 1 f f 1 . . . . 
. . 1 f f 1 f 2 1 f 1 f f 1 . . . . 
. . 1 f f f f 2 1 f f f f 1 . . . . 
. 1 f 1 f f f 2 1 f f f 1 f 1 . . . 
1 f 1 1 1 1 1 2 1 1 1 1 1 1 f 1 . . 
1 f f f f f f f f f f f f f f 1 . . 
1 f f f f f f f f f f f f f f 1 . . 
1 1 1 1 f f f f f f f f 1 1 1 1 . . 
. . . 1 f f f f f f f f 1 . . . . . 
. . 1 f f f f f f f f f f 1 . . . . 
. 1 f f 1 1 1 1 1 1 1 1 f f 1 . . . 
. 1 1 1 1 . . . . . . 1 1 1 1 . . . 
`,img`
. . . . . . 1 1 1 1 2 1 1 1 . . . . 
. . . . . 1 1 1 1 1 2 1 1 1 1 . . . 
. . . . 1 1 f 1 f 2 2 f 1 f 1 1 . . 
. . . . 1 f f 1 f 2 f f 1 f f 1 . . 
. . . . 1 f f 1 f 2 f f 1 f f 1 . . 
. . . . 1 f f 1 f 2 1 f 1 f f 1 . . 
. . . . 1 f f f f 2 1 f f f f 1 . . 
. . . 1 f 1 f f f 2 1 f f f 1 f 1 . 
. . 1 f 1 1 1 1 1 2 1 1 1 1 1 1 f 1 
. . 1 f f f f f f 2 f f f f f f f 1 
. . 1 f f f f f f 2 f f f f f f f 1 
. . 1 1 1 1 f f f f f f f f 1 1 1 1 
. . . . . 1 f f f f f f f f 1 . . . 
. . . . 1 f f f f f f f f f f 1 . . 
. . . 1 f f 1 1 1 1 1 1 1 1 f f 1 . 
. . . 1 1 1 1 . . . . . . 1 1 1 1 . 
`,img`
. . . . 1 1 1 1 2 1 1 1 . . . . . . 
. . . 1 1 1 1 1 2 1 1 1 1 . . . . . 
. . 1 1 f 1 f 2 2 f 1 f 1 1 . . . . 
. . 1 f f 1 f 2 f f 1 f f 1 . . . . 
. . 1 f f 1 f 2 f f 1 f f 1 . . . . 
. . 1 f f 1 f 2 1 f 1 f f 1 . . . . 
. . 1 f f f f 2 1 f f f f 1 . . . . 
. 1 f 1 f f f 2 1 f f f 1 f 1 . . . 
1 f 1 1 1 1 1 2 1 1 1 1 1 1 f 1 . . 
1 f f f f f f 2 f f f f f f f 1 . . 
1 f f f f f f 2 f f f f f f f 1 . . 
1 1 1 1 f f f 2 2 f f f 1 1 1 1 . . 
. . . 1 f f f f 2 f f f 1 . . . . . 
. . 1 f f f f f 2 f f f f 1 . . . . 
. 1 f f 1 1 1 1 1 1 1 1 f f 1 . . . 
. 1 1 1 1 . . . . . . 1 1 1 1 . . . 
`,img`
. . . . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 f 1 f f f f 1 f 1 1 . . . 
. . . 1 f f 1 f f f f 1 f f 1 . . . 
. . . 1 f f 1 f f f f 1 f f 1 . . . 
. . . 1 f f 1 f 1 1 f 1 f f 1 . . . 
. . . 1 f f f f 1 1 f f f f 1 . . . 
. . 1 f 1 f f f 1 1 f f f 1 f 1 . . 
. 1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 1 . 
. 1 f f f f f f f f f f f f f f 1 . 
. 1 f f f f f f f f f f f f f f 1 . 
. 1 1 1 1 f f f f f f f f 1 1 1 1 . 
. . . . 1 f f f f f f f f 1 . . . . 
. . . 1 f f f f f f f f f f 1 . . . 
. . 1 f f 1 1 1 1 1 1 1 1 f f 1 . . 
. . 1 1 1 1 . . . . . . 1 1 1 1 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5].bzWH%k.[-}@$vQTvp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|Q~^fna@B|p/Bf-W[uWs"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5Li6/E)1ps+!!s.uAZc?"><field name="on">false</field></shadow></value><next><block type="game_show_long_text" id="U]0b[j_P8$eSi%6qLOcr"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v~]Q6Ha4n]?C8=LtJgV$"><field name="TEXT">Contrast Attacks!</field></shadow></value><next><block type="controls_if" id=":RSc7nrom:-4aFAadcN$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="5l#l2/?R@h$-4N[NdXCE"><value name="percentage"><shadow type="math_number_minmax" id="wttEjoBlFtN6,{1i.dh7"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="OquVq$.Shfy6ZcSyG.m6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="XMp]yQ-(Y?TG`suF]X3q"><field name="TEXT">Contrast Attacks!</field></shadow></value><next><block type="hudChangeLifeBy" id="^ATLhHKh$.[`!A3WNA_s"><value name="value"><block type="device_random" id="p*A;eYX0ZUupS:I_7I0W"><value name="min"><shadow type="math_number" id=".A.9:b*dgW?(EpNK_sL?"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="{HNHqEhKU}iIau]5CI#O"><field name="NUM">-15</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="%^1z-]U?YNpvuHqA~uK["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",u@Gff$-M;ed~F-Z]!eX"><field name="TEXT">Contrast regenerates it's particles.</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="s(6d0Ff4O2hFp_|G*Nz$"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="~u;2TYRlN8x8$b/*:GxH"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="T;Rdo2$D#{`m8n8Y;(hQ"><field name="NUM">30</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="%CW!JEwtp)rP)C};A@h`"><value name="tile"><shadow type="tileset_tile_picker" id="wHq`8GO?%f%n~O)H{i5:"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="?s{pYq6$k)C;/8tF:4N7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="device_pause" id="9N|f!pc~oFRYLO=725gg"><value name="pause"><shadow type="timePicker" id="9SdKtPCwx[=_/YpS%L=P"><field name="ms">100</field></shadow></value><next><block type="mapsettileat" id="zPUGwo|8T?Ak$0sFY,lu"><value name="tile"><shadow type="tileset_tile_picker" id="]1-8]gQ@I1oU}.^3h0(|"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="|Z)#^@^!ZuIU?vj)uM@P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="Dn0FFgq9a|7?KXIJK.l4" x="0" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FBwSEKj?vWR)@41Orf0r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":y;I#^Lc7`I[,C0Y@_SK"><field name="MEMBER">theMan</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!Z?p*1(FIJDF%b2)s}m)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";@sy|_N6b4?Lq^rDr+ta"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="function_call" id="R5bRp%*:RLNa@A~4JXPU"><mutation name="inBattle" functionid="fop$%Y}{(|JUs@V(:q#:"></mutation><next><block type="spritedestroy2" id="WP!moI,$P8#ORT0!]x^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".*;Z/6G+`)+l@g:z1N()"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mzUz?GL4H=Ki=P~#9VTB"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id=",$X=(Pz/6;3lbBK13|R9" x="710" y="1810"><value name="kind"><shadow type="statusbars_kind" id="hRG/jc+qFOcgoTO#WHLv"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="c3FwJXFsc1(#7F3-5~-5"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Hu{=h75^X.`QE%1V9QB9"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="[svKrMKB2S+fyMmMY.Nu"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="spritedestroy2" id="oRw~)R+|*xTD$R,BwU}p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9Z=Co4s(N0g]4{w?F)u-"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`2hqyn=;30zb9]ZTFYVa"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="0q@-Ckm!}fta^e]I@5ws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^TSky*sga;=~s:Ej6+hG"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="RX!IV{:7!8|c~@Za-kyP"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="c)VkY8/YS9M/J7Ok4X,J"><value name="value"><shadow type="math_number" id="}lP?z699J[ivUfVBgE4v"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="GrnjSu.k1.sdpA!a/bhp"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9)koz.m=oa6Rt36sZU!T"><field name="BOOL">FALSE</field></block></value><next><block type="variables_change" id="/c^NtfoOC^]e[mu4nG]G"><field name="VAR" id="R;j,IKb^~LbrKE^(u5J?">HP</field><value name="VALUE"><shadow type="math_number" id="EoW7N$;riV%)3fk[h5?S"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="oxyGd1/7q;S.{qjjQw}W" x="1207" y="1810"><mutation name="inBattle" functionid="fop$%Y}{(|JUs@V(:q#:"></mutation><field name="function_name">inBattle</field><statement name="STACK"><block type="variables_set" id="(W-laqk?LVr`D;THe]P1"><field name="VAR" id="kQ.Md1m?VgbhZ#b1^rsP">Battle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".,m`AqOxgLvqN^fqz4iI"><field name="BOOL">TRUE</field></block></value><next><block type="hudSetLife" id=",A+YJOJb$fct`.0_BS$["><value name="value"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="variables_get" id="+~x*:}EXV=My`^Qddr;["><field name="VAR" id="R;j,IKb^~LbrKE^(u5J?">HP</field></block></value><next><block type="variables_set" id="-YBSrWafJ7YD%2*}wkbU"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XU)pw@h4[CGGL.v`4Awq"><value name="img"><shadow type="screen_image_picker" id="]4+J/fUXraB!T$^H@SdS"><field name="img">img`
1 1 f . f 1 f . . . . . . . . . 
1 1 1 f 1 1 1 f . . . . . . . . 
f 1 1 1 1 1 1 f . . . . . . . . 
. f 1 1 1 1 1 1 f . . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
1 1 1 1 1 1 1 1 f . . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
. f f 1 1 1 1 1 f . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]4+J/fUXraB!T$^H@SdS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vOpD,u!~S_F?O2u+n0z?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ULWJ0pqZCsUD4yvXKnsX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I*aBTnqv.yUls~._i5Ak"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}9{X~Hn=*y/nhL],4I6a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o|qh6:3/!^Tb+6;ym5/1"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="5Zbl0Nyvxo;jScMI{v-h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".]Y}z[q2*Q%-6M0$n4p`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="NKJ}%+9+/[qsqHfdtC~U"><value name="sprite"><block type="variables_get" id=",Q6;1iJ~|aq/4vxC-:s^"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="h([hDba;p(0`pm{)lYtq"><value name="col"><shadow type="math_number" id="eFx.!Wx61b+7#fwfHI81"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="G);pv%Iq@|_ov-,/?`(b"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="?zPpj0VWr+VL3*:z-nu3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sF{7X`Jg#{Ga(h[1[c-B"><field name="VAR" id="#83(/bbO^6]|;yc4XK@h">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="obUh~]*_Q(S_rS0d.%lu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H#?d^Q68vQ@sba:K1ne4"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="@12o8;1UyM,R%PF:_ivs"><value name="sprite"><shadow type="variables_get" id=",V,v-e~b~S,3_9N1iD=n"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ACjy;15M40lcQPNtVa+c"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="6`~gH2y^;Tno*S[tc1Aq"><value name="sprite"><shadow type="variables_get" id="Q!n7#Z5G(xAlA`p2nI`Z"><field name="VAR" id="/TQ6MVRD3dFm5)ytTy@C">mySprite</field></shadow></value><next><block type="variables_set" id="E8JNO~F;]2wyg`J(hB2a"><field name="VAR" id="f,2z^%:7f8c/TnbL*km{">Button</field><value name="VALUE"><shadow type="math_number" id="N_$0Eq^cV!G6b`Qgd9o9"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="{F10,l,%.df:]~z3hk9z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="ei+EAN_c{?NdFM8`+{(~"><value name="percentage"><shadow type="math_number_minmax" id="WY0%Qq_+h.nI=aFk5F?}"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xx;%WCFUzi`;es5+qG*="><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5EOsv30=,h_gy/Ysbjjz"><value name="img"><shadow type="screen_image_picker" id="(wTKo8MjS]aS}f.hJR9t"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 f 1 f f f f 1 f 1 1 . . 
. . 1 f f 1 f f f f 1 f f 1 . . 
. . 1 f f 1 f f f f 1 f f 1 . . 
. . 1 f f 1 f 1 1 f 1 f f 1 . . 
. . 1 f f f f 1 1 f f f f 1 . . 
. 1 f 1 f f f 1 1 f f f 1 f 1 . 
1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 1 1 1 f f f f f f f f 1 1 1 1 
. . . 1 f f f f f f f f 1 . . . 
. . 1 f f f f f f f f f f 1 . . 
. 1 f f 1 1 1 1 1 1 1 1 f f 1 . 
. 1 1 1 1 . . . . . . 1 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(wTKo8MjS]aS}f.hJR9t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b8LNDWMf3PpN@IFB)eDQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="aYW#1;SYl{5:PS;d$6$X"><value name="sprite"><shadow type="variables_get" id="BQZg;SdK}3p@qh.x]Q?{"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sfY0$8dLK|W}/+|YGzB6"><value name="col"><shadow type="math_number" id="COcv=kFT{%k{:b%dSdhV"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="D!O4#%*6^M~)KfOLe(ei"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="f,L66[P^:B5iL`,iRnIi"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Hvd]AY1}:@RB64j.;v6-"><value name="width"><shadow type="math_number" id="p-#@rE_HgQ(R=F*8?S|o"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="Rl40{*LVyV4je?rQ(iQ)"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="qE??I2ayTO.!}_5MD=L4"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="=oYgnija~Z8Fm3tijB:h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%K%YYz3|BT=;ewR3BCgS"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="]{@`*I@[UsDHVNHBhVz$"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field></shadow></value><next><block type="statusbars_setColor" id="`2u}Bh5*l:$h=t{(X4c;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",wgh,@v39DZsnnBllFy~"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="ox3vhbPm5$70~3SKLdGs"><field name="index">15</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="L@:CC|Cer.%~9hV$KpfK"><field name="index">1</field></shadow></value><next><block type="statusbars_setBorder" id="b3=Ky9y%4=4_.0N]3,]g"><value name="this"><block type="variables_get" id="u+:,tOYEVBZ9h]3F%4~7"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="qGDE%;J2j#dL^GwRJIt5"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="YXgqR$MB[eNgFc65$lFG"><field name="index">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="l2$){72pON2^oZ4hq`nJ"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="_agMA[76Is`TO(8-7}Df"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Wya=5P+!Wvrt0G(}%MHZ"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="q=QcJ+ez7R!XwGmMT1WY"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[N.s=I[];w~N~V4vP]!6"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="(nm~]7^f/G2N)([%EMp~"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="x%o^ASC*{E$+hP!V8WEk"><field name="VAR" id="CEti#/O?zqz@1E0qc7;E">location</field><value name="VALUE"><shadow type="math_number" id="9$o=HahK[b7cQe8?Y!W_"><field name="NUM">2</field></shadow></value><next><block type="controls_repeat_ext" id="v1Gv]g0nO9-pLuiJky?*"><value name="TIMES"><shadow type="math_whole_number" id="G~$doCXQrMeF2uRG9}n%"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="Bw~qP{`b7P$TnAII)RTT"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j^f3OAp/Lt-MoXx/+#|^"><value name="img"><shadow type="screen_image_picker" id="Ij|?~9^AmwR$*T2HOTVJ"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 f 1 f f f f 1 f 1 1 . . 
. . 1 f f 1 f f f f 1 f f 1 . . 
. . 1 f f 1 f f f f 1 f f 1 . . 
. . 1 f f 1 f 1 1 f 1 f f 1 . . 
. . 1 f f f f 1 1 f f f f 1 . . 
. 1 f 1 f f f 1 1 f f f 1 f 1 . 
1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 1 1 1 f f f f f f f f 1 1 1 1 
. . . 1 f f f f f f f f 1 . . . 
. . 1 f f f f f f f f f f 1 . . 
. 1 f f 1 1 1 1 1 1 1 1 f f 1 . 
. 1 1 1 1 . . . . . . 1 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ij|?~9^AmwR$*T2HOTVJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[=@76FdS:F^1-n?G=)D6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="vWMG1X:/H7F,,y/Ksg$."><value name="sprite"><shadow type="variables_get" id="wQCxT|.d}e3rC1nhW`j}"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}gC[[t`Soio/v8t0:ceO"><value name="col"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="variables_get" id="LjM,#Q!Tne:U6}miD[Vy"><field name="VAR" id="CEti#/O?zqz@1E0qc7;E">location</field></block></value><value name="row"><shadow type="math_number" id="xI=3?S5yl)4EW1)MZ`L~"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="*dQq]+8s%1Ii0I`5-#fC"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="B$aM//uOW4Ks$DPcT+Dp"><value name="width"><shadow type="math_number" id="P|$*;W*2_dRV=TvG@U7L"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="Pu7!j,g2PyQ^K_#si.vv"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="N$da$v!|:c8!:2|HD/8R"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="@^Rx4ZqSMCP!cQ:Zih1?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="w9W-yP53Ryy(.Z[i.8Zx"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="^]4%iIJP($@ZI:EC2o_w"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field></shadow></value><next><block type="statusbars_setColor" id="rTTh2:]Pf_usSoHYD:*j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="S~SVMbNb-8^]jMlXWjkL"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="=]E!KwTJxa#vmAunufbz"><field name="index">15</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="gc3{~e/TRep,g.Kfcd5v"><field name="index">1</field></shadow></value><next><block type="statusbars_setBorder" id="suU~a[MQb$9((SNL:c1_"><value name="this"><block type="variables_get" id="~+=iRLoZtNegol{+lxfw"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="I|]B3js(wBQdr/j@;603"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="9jntrU:[y;xcbM0{=S^3"><field name="index">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="F^G9{VBl}zI+`(ihSJUp"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="$*xU04{*Stc$fQLr/k~G"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="h`5Hk)RXj@Fd/;oO!`7$"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="`rKj-j72cW[5oeVijRg@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="PcRUqYBkb;lRB%*;s4m7"><field name="VAR" id="6x)NnagJIT^Wq$FZ?3K?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="[n/fD7wXAyknd4it@[|t"><field name="NUM">100</field></shadow></value><next><block type="variables_change" id="qzp0KT|YUC+rwUwv)6w3"><field name="VAR" id="CEti#/O?zqz@1E0qc7;E">location</field><value name="VALUE"><shadow type="math_number" id="y/`7@u[.a/n$-A:-pZnx"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="=vqtQ8@9pff,-..%g(`L" disabled="true" x="3850" y="1910"><value name="value"><block type="device_random" id="p_!yut*ZvNgnFH/SW}.}" disabled="true"><value name="min"><shadow type="math_number" id="=|7?u%YiNIQr^~|VMaWN" disabled="true"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="=v9m1HhZ:{GhmJeFbnNQ" disabled="true"><field name="NUM">-15</field></shadow></value></block></value></block><block type="mapplaceontile" id="OLTml-7QK):f^a2i(A,#" disabled="true" x="1630" y="3430"><value name="sprite"><shadow type="variables_get" id="OPzntG/yvftXG${KWX]}" disabled="true"><field name="VAR" id="zsxD#`I^]S}]p@wQvT6o">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="je!a3I]z]hOgenpP5m`@" disabled="true"><value name="col"><shadow type="math_number" id="RNT[T0t{fCXWU^P-|Ao|" disabled="true"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="NwJK/Mv;fpg~]d}oK]CX" disabled="true"><field name="NUM">2</field></shadow></value></shadow></value></block></xml>